//按钮
import QtQuick 2.1
import QtQuick.Window 2.1
Item {
    id: btnContainer
    //按钮显示的文本
    property alias text: buttonLabel.text
    //按钮文本标签
    property alias label: buttonLabel
    //按钮的点击事件
    signal clicked
    //按钮包含鼠标区域
    property alias containsMouse: mouseArea.containsMouse
    //按钮点击
    property alias pressed: mouseArea.pressed
    //默认大小
    implicitHeight: Math.max(Screen.pixelDensity * 7, buttonLabel.implicitHeight * 1.2)
    implicitWidth: Math.max(Screen.pixelDensity * 11, buttonLabel.implicitWidth * 1.3)
    height: implicitHeight
    width: implicitWidth

    SystemPalette { id: palette }

    Rectangle {
        id: frame
        anchors.fill: parent
        color: palette.button
        gradient: Gradient {
            GradientStop { position: 0.0; color: mouseArea.pressed ? Qt.darker(palette.button, 1.3) : palette.button }
            GradientStop { position: 1.0; color: Qt.darker(palette.button, 1.3) }
        }
        antialiasing: true
        radius: height / 6
        border.color: Qt.darker(palette.button, 1.5)
        border.width: 1
    }

    MouseArea {
        id: mouseArea
        anchors.fill: parent
        onClicked: btnContainer.clicked()
        hoverEnabled: true
    }

    Text {
        id: buttonLabel
        text: btnContainer.text
        color: palette.buttonText
        anchors.centerIn: parent
    }
}
